<html>
    <!-- Linkeamos el html con el css-->
    <link rel="stylesheet" type="text/css" href="evento.css">
    <head>
        <!-- Titulo de la pagina-->
        <title>
            Evento
        </title>
    </head>
    <body>
        <header>
            <!-- Logo-->
            <h1>
                <a href="principal.html"><img id="logo" src="logo.png" alt="League of Legends"></a>
            </h1>
             <!-- Menu-->
            <nav class="menu">
                <a class="boton" href="principal.html">Estadisticas</a>
                <a class="boton" href="principal.html">Campeones</a>
                <a class="boton" href="principal.html">Runas</a>
                <a class="boton" href="principal.html">Objetos</a>
            </nav>
        </header>
        <!-- La barra lateral-->
        <aside>
            <b>Temas de interes:</b>
            <p>
                Links del meta actual: <a href="https://na.op.gg/champion/statistics">Tier List</a>
            </p>
            <p>
                Link sobre el último parche: <a href="https://www.youtube.com/watch?v=aieETwY0PJc">Parche 10.5</a>
            </p>
        </aside>
        <!-- La informacion del evento con sus imagenes -->
        <section>
            <h1>
                Titulo del Evento 
            </h1>
            <aside style="float: right;">
                <a href="principal.html"><img id="foto" src="tft.png" alt="Teamfight Tactics" style="float:right;"></a>
                <a href="principal.html"><img id="foto" src="Lor.jpeg" alt="Legends of Runaterra" style="float:right;"></a>
            </aside>
            <aside style="float: left;">
                <p>
                    Autor: Rubén Delgado Pareja
                </p>

                <p>
                    Fecha: 01/03/2020
                </p>
                <p>
                    Imprimir evento: <a href="evento_imprimir.html">Evento Imprimir</a>
                </p>
                <p>
                    Explicación del Evento: 
                    <p>
                        TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO
                        TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO
                        TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO
                    </p>
                </p>
            </aside>
        </section>
    </body>
    <!-- Pie de Página-->
    <footer>
        2020 © Rubén Delgado Pareja Sistemas de Información Basado en Web 
        <p>
            Evento
        </p> 
    </footer>
</html>
