<html>
    <!-- Linkeamos el html con el css-->
    <link rel="stylesheet" type="text/css" href="principal.css">
    <head>
        <!-- Titulo de la pagina-->
        <title>
            Principal
        </title>
    </head>
    <body>
        <header>
            <!-- Logo-->
            <h1>
                <a href="principal.html"><img id="logo" src="logo.png" alt="League of Legends"></a>
            </h1>
            <!-- Menu-->
            <nav class="menu">
                <a class="boton" href="evento.html">Estadisticas</a>
                <a class="boton" href="evento.html">Campeones</a>
                <a class="boton" href="evento.html">Runas</a>
                <a class="boton" href="evento.html">Objetos</a>
            </nav>
        </header>
        <!-- La barra lateral-->
        <aside>
            <b>Temas de interes:</b>
            <p>
                Links del meta actual: <a href="https://na.op.gg/champion/statistics">Tier List</a>
            </p>
            <p>
                Link sobre el último parche: <a href="https://www.youtube.com/watch?v=aieETwY0PJc">Parche 10.5</a>
            </p>
        </aside>
        <!-- Tabla con los eventos-->
        <section>
            <table class="tabla">
                <tr>
                    <td>
                        <a class="evento" href="evento.html"><img id="foto" src="taric.jpeg" alt="Taric" ></a>
                    </td>
                    <td>
                        <a class="evento" href="evento.html"><img id="foto" src="fizz.jpeg" alt="Fizz" ></a>
                    </td>
                    <td>
                        <a class="evento" href="evento.html"><img id="foto" src="yasuo.jpeg" alt="Yasuo" ></a>
                    </td>
                   </tr>
                   <tr>
                    <td>
                        <a class="evento" href="evento.html"><img id="foto" src="diana.jpeg" alt="Diana" ></a>
                    </td>
                    <td>
                        <a class="evento" href="evento.html"><img id="foto" src="talon.jpeg" alt="Talon" ></a>
                    </td>
                    <td>
                        <a class="evento" href="evento.html"><img id="foto" src="cassiopeia.jpeg" alt="Cassiopeia" ></a>
                    </td>
                   </tr>
                   <tr>
                    <td>
                        <a class="evento" href="evento.html"><img id="foto" src="ekko.jpeg" alt="Ekko" ></a>
                    </td>
                    <td>
                        <a class="evento" href="evento.html"><img id="foto" src="kata.jpeg" alt="Katarina" ></a>
                    </td>
                    <td>
                        <a class="evento" href="evento.html"><img id="foto" src="kassa.jpeg" alt="Kassadin"></a>
                    </td>
                   </tr>
            </table>
        </section>
    </body>
    <!-- Pie de Página-->
    <footer>
        2020 © Rubén Delgado Pareja Sistemas de Información Basado en Web 
        <p>
            Principal
        </p> 
    </footer>
</html>
