/* Damos formato a cada una de las partes */ 
body{
  background-image: url("/images/grieta.jpeg");
  background-position: center;
  background-size: cover;
}
header {

  height: 40%;
  text-align: center;
  color: yellow;
  background-color:transparent;
  margin-left: 1%;
  margin-right:  1%;
  margin-bottom: 1%;
  
}
h1{
  text-align: center;
  
}
nav{
  height: 10%;
  background-color:transparent;
  text-align: left;
  
}
.icono{
  width: 2.5%;
  padding: 5px;
}

.boton{
  color: black;
  display: inline;
  font-size: 60px;
  padding: 14px 16px;
  text-decoration: none;
  
}
aside{
  text-align: center;
  border: 5px;
  border-radius: 10px;
  background-color: darkslategray;
  color:black;
  float: left;
  width: 20%;
  
  margin-left: 1%;

}
#foto{
  width:430px;
  height:212px;
}
section{
  width: 75%;
  min-height: 75%;
  color: black;
  float: right;
  margin-right:  1%;
  background-color: darkslategray;
  text-align: left;
  border: 5px;
  border-radius: 10px;
  position: relative;
}
td{
  text-align: center;
}
footer{
  color: white;
  background-color: transparent;
  text-align: center;
  height: 25%;
  clear: both;
  margin-left: 1%;
  margin-right:  1%;
  margin-top: 40%;


}
.comentarios{
  max-width: 100%;
  max-height: 200px;
  margin-bottom: 15px;
  border: 4px solid black; 
  background-color: white;
}
.nombre{
  text-decoration: underline;
}
.oculto{
  display: none;
}
.formato{
  text-align: center;
}
/* botones de la galeria*/
.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: auto;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Hacemos responsive el menu y el logo */
@media screen and (max-width: 600px) {
  .menu{
    float: none;
  }
  #logo{
    float: left;
    max-width: 80%;
    padding: 15px;
}
}
/* Hacemos responsive la seccion y las fotos */
@media screen and (max-width: 1700px) {
  section {
      margin-bottom: 150px;
  }

  #foto{
      float: left;
      max-width: 80%;
      padding: 15px;
  }
}
/* Hacemos responsive los botones */ 
@media screen and (max-width: 800px) {
  .button {
      margin: 5px;
  }
}

  

  