<html>
    <!-- Linkeamos el html con el css-->
    <link rel="stylesheet" type="text/css" href="evento.css">
    <script type="text/javascript" src="script.js"></script>
    <head>
        <!-- Titulo de la pagina-->
        <title>
            Evento
        </title>
    </head>
    <body>
        <header>
            <!-- Logo-->
            <h1>
                <a href="principal.html"><img id="logo" src="logo.png" alt="League of Legends"></a>
            </h1>
             <!-- Menu-->
            <nav class="menu">
                <a class="boton" href="principal.html">Estadisticas</a>
                <a class="boton" href="principal.html">Campeones</a>
                <a class="boton" href="principal.html">Runas</a>
                <a class="boton" href="principal.html">Objetos</a>
            </nav>
        </header>
        <!-- La barra lateral-->
        <aside style="height: 100%;">
            <b>Temas de interes:</b>
            <p>
                Links del meta actual: <a href="https://na.op.gg/champion/statistics">Tier List</a>
            </p>
            <p>
                Link sobre el último parche: <a href="https://www.youtube.com/watch?v=aieETwY0PJc">Parche 10.5</a>
            </p>
        </aside>
        <!-- La informacion del evento con sus imagenes -->
        <section >
            <h1>
                Titulo del Evento 
            </h1>
            <aside style="float: right;">
                <a href="principal.html"><img id="foto" src="tft.png" alt="Teamfight Tactics" style="float:right;"></a>
                <a href="principal.html"><img id="foto" src="Lor.jpeg" alt="Legends of Runaterra" style="float:right;"></a>
                <div style="float: left; ">
                    <br>
                    <address>05/03/2020</address>
                    <button id="botón" onclick="Mostrar_Comentarios()">Comentarios</button>
                </div>
            </aside>

                <p>
                    Autor: Rubén Delgado Pareja
                </p>

                <p>
                    Fecha: 01/03/2020
                </p>
                <p>
                    Imprimir evento: <a href="evento_imprimir.html">Evento Imprimir</a>
                </p>
                <p>
                    Explicación del Evento:<br>
                        TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO<br>
                        TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO<br>
                        TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO<br>
                        TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO<br>
                        TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO<br>
                        TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO<br>
                        TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO TEXTO DE EJEMPLO<br>
                </p>

                <div class="caja_de_comentarios oculto" id="caja_de_comentarios">
                    <h1>
                        <b>COMENTARIOS</b>
                    </h1>
                    <ul id="lista_com">
                        <div class="comentarios">
                            <p class="nombre">Agustín Merida</p>
                            <p class="texto_comentario">Muy buena página like y sub</p>
                            <p class="fecha">08/03/2020</p>
                        </div>
                        <div class="comentarios">
                            <p class="nombre">Rafael Barea</p>
                            <p class="texto_comentario">No me gustó</p>
                            <p class="fecha">07/03/2020</p>
                        </div>
                    </ul>
                    <button id="botón" style="margin-left: 50px;" onclick="Mostrar_Caja()" >Comentar</button>


                    
                    
                </div>
                <div class="formato oculto" id="formato" >
                    <h3><b>Escribe tu comentario</b></h3><br>
                    Nombre:
                    <input type="text" id="nombre" placeholder="Introduzca su nombre"/><br>
                    Email:
                    <input type="text" id="email" placeholder="Introduzca su email"/><br>
                    Comentario:<br>
                    <textarea rows="5" col="30" type="text" style="width: 500px; height: 200px; "id="texto_comentario" oninput="censura()" placeholder="Introduzca su comentario"></textarea><br>
                    <input type="button" value="Aceptar" onclick="Aceptar_Comentario()">

                </div>
                
        </section>
    </body>
    <!-- Pie de Página-->
    <footer>
        2020 © Rubén Delgado Pareja Sistemas de Información Basado en Web 
        <p>
            Evento
        </p> 
    </footer>
</html>
